<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yaozongchao"><title>GCD的使用模板 · yaozongchao</title><meta name="description" content="常规用法（概略）
串行队列：dispatch_queue_t serialDispatchQueue = dispatch_queue_create(&amp;quot;com.test.queue&amp;quot;, DISPATCH_QUEUE_SERIAL);
并行队列：dispatch_queue_t c"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">yaozongchao</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>GCD的使用模板</a></h3></div><div class="post-content"><h4 id="常规用法（概略）"><a href="#常规用法（概略）" class="headerlink" title="常规用法（概略）"></a>常规用法（概略）</h4><ul>
<li>串行队列：<code>dispatch_queue_t serialDispatchQueue = dispatch_queue_create(&quot;com.test.queue&quot;, DISPATCH_QUEUE_SERIAL);</code></li>
<li>并行队列：<code>dispatch_queue_t concurrentDispatchQueue = dispatch_queue_create(&quot;com.test.queue&quot;, DISPATCH_QUEUE_CONCURRENT);</code></li>
<li>同步：<code>dispatch_sync</code></li>
<li>异步：<code>dispatch_async</code></li>
<li>延时：<code>dispatch_after</code></li>
</ul>
<h4 id="高阶用法"><a href="#高阶用法" class="headerlink" title="高阶用法"></a>高阶用法</h4><ul>
<li><p><code>dispatch_set_target_queue</code></p>
<ul>
<li>为自己创建的队列设置优先级  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t serialDispatchQueue=dispatch_queue_create(&quot;com.test.queue&quot;, NULL);</span><br><span class="line">dispatch_queue_t dispatchgetglobalqueue=dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);</span><br><span class="line">dispatch_set_target_queue(serialDispatchQueue, dispatchgetglobalqueue);</span><br><span class="line">dispatch_async(serialDispatchQueue, ^&#123;</span><br><span class="line">    NSLog(@&quot;我优先级低，先让让&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^&#123;</span><br><span class="line">    NSLog(@&quot;我优先级高,我先block&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>dispatch_group</code></p>
<ul>
<li><p>同步任务</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue=dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group=dispatch_group_create();</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;NSLog(@&quot;0&quot;);&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;NSLog(@&quot;1&quot;);&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;NSLog(@&quot;2&quot;);&#125;);</span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;NSLog(@&quot;down&quot;);&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步任务</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;0&quot;);</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;1&quot;);</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;2&quot;);</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;down&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>dispatch_barrier_async</code></p>
<ul>
<li><p>注：4之后的任务在线程sleep之后才执行，这其实就起到了一个线程锁的作用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t concurrentDispatchQueue=dispatch_queue_create(&quot;com.test.queue&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;0&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;1&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;2&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;3&quot;);&#125;);</span><br><span class="line">dispatch_barrier_async(concurrentDispatchQueue, ^&#123;sleep(1); NSLog(@&quot;4&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;5&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;6&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;7&quot;);&#125;);</span><br><span class="line">dispatch_async(concurrentDispatchQueue, ^&#123;NSLog(@&quot;8&quot;);&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在多个线程同时操作一个对象时，读操作可以并发，写操可以用<code>dispatch_barrier_async</code>来做线程保护</p>
</li>
</ul>
</li>
<li><p>死锁</p>
<ul>
<li><p>主线程里<code>dispatch_sync</code></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)deadlock &#123;</span><br><span class="line">    dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;这里 1 %@&quot;, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    NSLog(@&quot;这里 2 %@&quot;, [NSThread currentThread]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>串行队列嵌套</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)deadlock &#123;</span><br><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.deadlock&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    </span><br><span class="line">    dispatch_sync(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;这里 %@&quot;, [NSThread currentThread]);</span><br><span class="line">        </span><br><span class="line">        dispatch_sync(queue, ^&#123;</span><br><span class="line">            NSLog(@&quot;这里2 %@&quot;, [NSThread currentThread]);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;come here&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>主线程+信号量：在主线程<code>dispatch_async</code>，会将block中的逻辑，在本次runloop的最后执行，而<code>dispatch_semaphore_wait</code>会立即停下等待，所以产生死锁。解决办法是使信号量等待和信号量释放不要在同一个串行队列</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line">NSLog(@&quot;semaphore create!&quot;);</span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    dispatch_semaphore_signal(semaphore);</span><br><span class="line">    NSLog(@&quot;semaphore plus 1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">NSLog(@&quot;semaphore minus 1&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>串行队列+信号量：与主线程是一样的问题</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.test.deadlock&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line">NSLog(@&quot;semaphore create!&quot;);</span><br><span class="line">        </span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">        NSLog(@&quot;semaphore plus 1&quot;);</span><br><span class="line">        [expectation fulfill];</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">    NSLog(@&quot;semaphore minus 1&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>dispatch_apply</code></p>
<ul>
<li><p>不按顺序，将block异步执行指定次数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_apply(10, queue, ^(size_t index) &#123;</span><br><span class="line">    NSLog(@&quot;%zu %@&quot;, index, [NSThread currentThread]);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;done&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>不关心顺序，遍历并处理 NSArray 的所有元素：<code>dispatch_apply</code>会阻塞当前线程，所以通常要放到子线程</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = @[@1, @2, @3, @4, @5];</span><br><span class="line"></span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    dispatch_apply(array.count, queue, ^(size_t index) &#123;</span><br><span class="line">        NSLog(@&quot;%zu: %@&quot;, index, array[index]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@&quot;done&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="几点注意"><a href="#几点注意" class="headerlink" title="几点注意"></a>几点注意</h4><ul>
<li>线程不是开的越多越好，线程之间来回切换是耗性能的操作</li>
<li>GCD最多会开辟64个子线程，创建串行队列会额外创建子线程，<a href="https://blog.csdn.net/zhangjie1989/article/details/79054811" target="_blank" rel="noopener">参考</a></li>
<li>队列和线程不是一一对应的，通常<code>sync</code>不会开辟新的线程，甚至可能在主线程执行，<code>async</code>在串行队列会在一条固定的子线程中执行，在并行队列会在不同的子线程中执行（从线程池获取，获取不到就创建，最多64个子线程）</li>
<li>推荐做法是在代码架构中创建几条不同优先级的串行队列，需要执行异步任务时就从中找出适当优先级的队列来进行调度</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-07</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/08/07/GCD的使用模板/,yaozongchao,GCD的使用模板,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/07/WWDC 2018 Sessions备忘录/" title="WWDC 2018 Sessions备忘录">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/07/24/Github+Hexo博客搭建的简要步骤/" title="Github+Hexo博客搭建的简要步骤">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>